# voucher-app-core-3.0

./: .gitignore  README.md  deployment.yaml  dockerfile  pom.xml
src/main/java/sg/edu/nus/iss/voucher/core/workflow/: VoucherAppCoreApplication.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/Scheduler/: CampaignExpireWatcherHandler.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/api/connector/: AuthAPICall.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/aws/service/: SNSPublishingService.java  SQSPublishingService.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/configuration/: AWSConfig.java  JWTConfig.java  VoucherCoreSecurityConfig.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/controller/: CampaignController.java  StoreController.java  VoucherController.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/dto/: APIResponse.java  AuditDTO.java  CampaignDTO.java  CampaignRequest.java  MessagePayload.java  SearchRequest.java  StoreDTO.java  StoreRequest.java  ValidationResult.java  VoucherDTO.java  VoucherRequest.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/entity/: Campaign.java  MessagePayload.java  Store.java  Voucher.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/enums/: AuditResponseStatus.java  CampaignStatus.java  HTTPVerb.java  UserRoleType.java  VoucherStatus.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/exception/: CampaignNotFoundException.java  GlobalExceptionHandler.java  StoreNotFoundException.java  VoucherNotFoundException.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/jwt/: JWTService.java  JWTUtility.java  JwtFilter.java  JwtValidationFilter.java  TokenErrorResponse.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/pojo/: User.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/repository/: CampaignRepository.java  StoreRepository.java  VoucherRepository.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/search/: CampaignSearchRequest.java  SearchRequest.java  StoreSearchRequest.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/service/: IAuditService.java  ICampaignService.java  IStoreService.java  IVoucherService.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/service/impl/: AuditService.java  CampaignService.java  StoreService.java  UserValidatorService.java  VoucherService.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/strategy/: IAPIHelperValidationStrategy.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/strategy/impl/: CampaignValidationStrategy.java  StoreValidationStrategy.java
src/main/java/sg/edu/nus/iss/voucher/core/workflow/utility/: DTOMapper.java  GeneralUtility.java  HtmlSanitizerUtil.java  ImageUploadToS3.java  JSONReader.java
src/main/resources/: application-prd.properties  application-sit.properties  application.properties
src/test/java/sg/edu/nus/iss/voucher/core/workflow/: StoreNotFoundExceptionTest.java  VoucherAppCoreApplicationTests.java
src/test/java/sg/edu/nus/iss/voucher/core/workflow/aws/service/: SNSPublishingServiceTest.java  SQSPublishingServiceTest.java
src/test/java/sg/edu/nus/iss/voucher/core/workflow/controller/: CampaignControllerTest.java  StoreControllerTest.java  VoucherControllerTest.java
src/test/java/sg/edu/nus/iss/voucher/core/workflow/exception/: CampaignNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  StoreNotFoundExceptionTest.java  VoucherNotFoundExceptionTest.java
src/test/java/sg/edu/nus/iss/voucher/core/workflow/service/: CampaignServiceTest.java  StoreServiceTest.java  UserValidatorServiceTest.java  VoucherServiceTest.java
src/test/java/sg/edu/nus/iss/voucher/core/workflow/utility/: ImageUploadToS3Test.java
src/test/resources/: application-test.properties
